% Function called by: StartUp.m
% Role of function is to generate all user-inserted parameters 
% This means that any value that can be safely changed by the user should be done here. 
% Input: None 
% Return Values: 
%   - in_pars (struct that contains all inserted parameters)

function in_pars = InsertParams(Patient_Name)
    in_pars = ParameterClass(Patient_Name);
    load('colors.mat','color_list');

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % User defined variables below %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % in_pars.screen - Determines the color of the screen the participant will be playing in 
    in_pars.screen.color = color_list.black;      % RGBA - Determines the color of the screen
    
    % Optional parameters, best left untouched.
    in_pars.screen.screen = max(Screen('Screens')); % Select the Screen you want to use.
    in_pars.screen.start_point = [0, 0];            % Vector - Determines the upmost left corner of the screen. [0,0] is the default 
    in_pars.screen.window_height = 0;               % Integer - Determines the Height of the window. 0 will make the program FullScreen 
    in_pars.screen.window_width = 0;                % Integer - Determines the Width of the window. 0 will make the program FullScreen
    
    % Text parameters
    % Text Font Parameters - Determine the font used in the experiment
    in_pars.text.font.default = 'Helvetica';    % String - Determines the type of font used in the experiment

    % Text Size parameters - Determine the size of text in given situations
    in_pars.text.size.default = 40;     % Natural Number - Determines the default text size
    in_pars.text.size.present = 100;    % Natural Number - Determines the text size for the word shown for a full second
    in_pars.text.size.choices = 50;     % Natural Number - Determines the text size for the words Animate/Inanimate
    
    % Trial Parameters
    in_pars.trial.ShowIntro = true;        % Logical - Determines whether or not the introduction will be shown
    in_pars.trial.PresentDurS = 1;         % Natural Number - Determines whether or not the 
    in_pars.trial.num = 1;                 % Integer - Determines the number of trials per block
    in_pars.trial.photodiode_dur_s = 0.5;   % Positive number - determines how long the photodiode will be shown for


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % End of Settings %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    ValidateInsertParams(in_pars);
end

